DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
RESEND_API_KEY=
EMAIL_FROM=
EMAIL_VERIFICATION_CALLBACK_URL=
OPENAI_API_KEY=